<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a0de5ccd4b.js" crossorigin="anonymous"></script>
    <title>SkiSun</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg wrapper">
            <div class="navbar-contact">
                <i class="fas fa-phone-alt" id="phoneButton"></i>
            </div>
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" alt="" class="img-fluid header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Zima
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./zima/austria.html"><i
                                    class="fas fa-chevron-right"></i>Austria</a>
                            <a class="dropdown-item" href="./zima/włochy.html"><i
                                    class="fas fa-chevron-right"></i>Włochy</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Lato
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./lato/bułgaria.html"><i
                                    class="fas fa-chevron-right"></i>Bułgaria</a>
                            <a class="dropdown-item" href="./lato/chorwacja.html"><i
                                    class="fas fa-chevron-right"></i>Chorwacja</a>
                            <a class="dropdown-item" href="./lato/włochy.html"><i
                                    class="fas fa-chevron-right"></i>Włochy</a>
                            <a class="dropdown-item" href="./lato/austria.html"><i
                                    class="fas fa-chevron-right"></i>Austria</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nasze kierunki</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            O nas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="fas fa-chevron-right"></i>O nas</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-chevron-right"></i>Współpraca
                                agencyjna</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-chevron-right"></i>Ubezpieczenia /
                                Dokumenty </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="info-box">
            <span>skontaktuj się z nami</span>
            <p>+48 (22) 500 600 700</p>
            <p>kontakt@skisuntravel.pl</p>
        </div>
    </header>
    <main class="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero temporibus mollitia atque facilis,
            ratione perspiciatis reiciendis vel eaque non accusantium natus possimus nisi repellat officia dolorem
            voluptas? Voluptatum, sed in. Possimus incidunt mollitia aperiam cupiditate ipsam temporibus ex, sapiente,
            ad, ducimus fugit cumque laboriosam laudantium voluptates esse eius ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, repellendus accusamus! Voluptate illum id
            repellendus harum cum, itaque est quasi repudiandae quo ullam autem repellat quia voluptatem commodi
            laboriosam sit! Iure aliquid magni neque incidunt? Excepturi, exercitationem! Dolorem, animi porro?
            Exercitationem obcaecati magnam vero ducimus maiores? Tempora totam laudantium maiores quaerat soluta
            accusantium laborum amet minus, iusto vitae rem incidunt in ea. Inventore atque repellat voluptatum illo
            provident praesentium sunt nihil dolorem quam labore, delectus esse culpa ad tempora quisquam est modi amet
            assumenda vero omnis cupiditate laboriosam! Possimus iste distinctio nihil ratione eaque. Alias placeat
            eius, quia incidunt reprehenderit consequatur? Magnam, necessitatibus eaque esse ullam nulla nihil hic ipsa
            quasi! Temporibus sapiente velit nisi, perferendis mollitia eius, soluta ab vitae nulla voluptatibus
            provident esse, eum quae reprehenderit officia excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus cum fuga debitis et qui, laboriosam
            quidem illo eum vitae eveniet nesciunt. Iste, animi delectus aliquid magni nobis esse, optio inventore
            soluta nisi temporibus labore quia id, repellat dolorem laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque rerum corrupti consequuntur sequi,
            iusto fugit porro animi, tenetur amet eius vitae libero necessitatibus ab rem beatae molestiae sapiente sunt
            inventore velit ipsa. Voluptatem, neque et beatae ipsam pariatur esse! Reprehenderit similique commodi
            accusamus suscipit consequuntur voluptate, fuga excepturi. Nostrum quia harum minima mollitia magni at
            cupiditate suscipit tempora pariatur corrupti asperiores modi amet impedit ullam dolor, distinctio veniam
            laboriosam minus. Consectetur delectus distinctio quae minus unde architecto, laboriosam deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptate modi, quis sed praesentium accusamus
            corrupti illum earum minus voluptatibus.</p>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-nav">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./zima.html">zima</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./lato.html">lato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nasze kierunki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">o nas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <p class="footer-rights">
                    <a href="">Polityka prywatności</a>
                </p>
            </div>
            <div class="social-active">
                <h4>
                    dołącz do nas
                </h4>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>